{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 76,
  "lineage": "2ba19911-e9bb-3d76-b36d-7bab05406c7f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "elsa_data_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/australia-southeast1/namespaces/ctrl-358804/services/elsa-data-dev",
            "location": "australia-southeast1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "d13ce8b5-f4b1-488e-8b96-edd875438c4a",
                  "serving.knative.dev/creator": "c.nassifhaynes@garvan.org.au",
                  "serving.knative.dev/lastModifier": "c.nassifhaynes@garvan.org.au"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "australia-southeast1"
                },
                "namespace": "ctrl-358804",
                "resource_version": "AAX2UUijMjc",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/43338454952/services/elsa-data-dev",
                "uid": "b3288d15-a53f-4929-a609-99182f1a0d78"
              }
            ],
            "name": "elsa-data-dev",
            "project": "ctrl-358804",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "elsa-data-dev-wxbqg",
                "latest_ready_revision_name": "elsa-data-dev-wxbqg",
                "observed_generation": 1,
                "url": "https://elsa-data-dev-7xnhzg6sqa-ts.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "30",
                      "autoscaling.knative.dev/minScale": "1",
                      "run.googleapis.com/cpu-throttling": "false"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "EDGEDB_DSN",
                            "value": "edgedb://elsa_superuser:JKenF0f6TDWxqZJqg4QhCI53fh68GsTf@elsa-edge-db.dev.umccr.org:4000",
                            "value_from": []
                          },
                          {
                            "name": "EDGEDB_TLS_CA_FILE",
                            "value": "/mnt/rootca/rootCA.crt/latest",
                            "value_from": []
                          },
                          {
                            "name": "ELSA_DATA_CONFIG_PORT",
                            "value": "80",
                            "value_from": []
                          },
                          {
                            "name": "ELSA_DATA_META_CONFIG_FOLDERS",
                            "value": "./config",
                            "value_from": []
                          },
                          {
                            "name": "ELSA_DATA_META_CONFIG_SOURCES",
                            "value": "file('base') file('dev-common') file('dev-localhost') file('datasets') gcloud-secret('projects/ctrl-358804/secrets/ElsaDataDevDeployed/versions/latest')",
                            "value_from": []
                          },
                          {
                            "name": "NODE_ENV",
                            "value": "development",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/ctrl-358804/elsa-data:dev",
                        "ports": [
                          {
                            "container_port": 80,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "2Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [
                          {
                            "mount_path": "/mnt/rootca",
                            "name": "root-ca-secret"
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "43338454952-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": [
                      {
                        "name": "root-ca-secret",
                        "secret": [
                          {
                            "default_mode": 0,
                            "items": [
                              {
                                "key": "latest",
                                "mode": 0,
                                "path": "rootCA.crt/latest"
                              }
                            ],
                            "secret_name": "rootCA-crt"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_secret_manager_secret.elsa_data_dev_deployed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "elsa_data_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX2UUkfgR4=",
            "id": "v1/projects/ctrl-358804/locations/australia-southeast1/services/elsa-data-dev/roles/run.invoker",
            "location": "australia-southeast1",
            "members": [
              "allUsers"
            ],
            "project": "ctrl-358804",
            "role": "roles/run.invoker",
            "service": "v1/projects/ctrl-358804/locations/australia-southeast1/services/elsa-data-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.elsa_data_dev",
            "google_secret_manager_secret.elsa_data_dev_deployed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "serverless_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "elsa-data-dev",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/ctrl-358804/regions/australia-southeast1/networkEndpointGroups/serverless-neg",
            "name": "serverless-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "ctrl-358804",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/ctrl-358804/regions/australia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ctrl-358804/regions/australia-southeast1/networkEndpointGroups/serverless-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloud_run_service.elsa_data_dev",
            "google_secret_manager_secret.elsa_data_dev_deployed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "dsp_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-03-07T23:27:41.684Z",
            "description": "DSP zone",
            "dns_name": "dsp.garvan.org.au.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/ctrl-358804/managedZones/dsp",
            "labels": {},
            "managed_zone_id": 6549831772624414370,
            "name": "dsp",
            "name_servers": [
              "ns-cloud-b1.googledomains.com.",
              "ns-cloud-b2.googledomains.com.",
              "ns-cloud-b3.googledomains.com.",
              "ns-cloud-b4.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [],
            "project": "ctrl-358804",
            "timeouts": null,
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "elsa_data_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/ctrl-358804/managedZones/dsp/rrsets/elsa-data-dev.dsp.garvan.org.au./A",
            "managed_zone": "dsp",
            "name": "elsa-data-dev.dsp.garvan.org.au.",
            "project": "ctrl-358804",
            "routing_policy": [],
            "rrdatas": [
              "34.160.10.251"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_dns_managed_zone.dsp_zone",
            "module.lb-http.google_compute_global_address.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "edgedb_dsn",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-03-04T02:20:23.379723Z",
            "expire_time": "",
            "id": "projects/ctrl-358804/secrets/EDGEDB_DSN",
            "labels": {},
            "name": "projects/43338454952/secrets/EDGEDB_DSN",
            "project": "ctrl-358804",
            "replication": [
              {
                "automatic": false,
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "australia-southeast1"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "EDGEDB_DSN",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "elsa_data_dev_deployed",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-03-04T02:20:22.544274Z",
            "expire_time": "",
            "id": "projects/ctrl-358804/secrets/ElsaDataDevDeployed",
            "labels": {},
            "name": "projects/43338454952/secrets/ElsaDataDevDeployed",
            "project": "ctrl-358804",
            "replication": [
              {
                "automatic": false,
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "australia-southeast1"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "ElsaDataDevDeployed",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "root_ca_crt",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-03-04T02:20:22.535998Z",
            "expire_time": "",
            "id": "projects/ctrl-358804/secrets/rootCA-crt",
            "labels": {},
            "name": "projects/43338454952/secrets/rootCA-crt",
            "project": "ctrl-358804",
            "replication": [
              {
                "automatic": false,
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "australia-southeast1"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "rootCA-crt",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/ctrl-358804/regions/australia-southeast1/networkEndpointGroups/serverless-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-03-07T07:51:50.264-08:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "ks86nVuIzuc=",
            "generated_id": 2160096973647700857,
            "health_checks": [],
            "iap": [],
            "id": "projects/ctrl-358804/global/backendServices/elsa-data-dev-lb-backend-default",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "elsa-data-dev-lb-backend-default",
            "outlier_detection": [],
            "port_name": "http",
            "project": "ctrl-358804",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ctrl-358804/global/backendServices/elsa-data-dev-lb-backend-default",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_service.elsa_data_dev",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_secret_manager_secret.elsa_data_dev_deployed"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.160.10.251",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-03-07T07:42:26.905-08:00",
            "description": "",
            "id": "projects/ctrl-358804/global/addresses/elsa-data-dev-lb-address",
            "ip_version": "",
            "label_fingerprint": "tjR8I27v5HY=",
            "labels": {
              "example-label": "cloud-run-example"
            },
            "name": "elsa-data-dev-lb-address",
            "network": "",
            "prefix_length": 0,
            "project": "ctrl-358804",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ctrl-358804/global/addresses/elsa-data-dev-lb-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/ctrl-358804/global/forwardingRules/elsa-data-dev-lb",
            "ip_address": "34.160.10.251",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "tjR8I27v5HY=",
            "labels": {
              "example-label": "cloud-run-example"
            },
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "elsa-data-dev-lb",
            "network": "",
            "port_range": "80",
            "project": "ctrl-358804",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/beta/projects/ctrl-358804/global/forwardingRules/elsa-data-dev-lb",
            "target": "https://www.googleapis.com/compute/v1/projects/ctrl-358804/global/targetHttpProxies/elsa-data-dev-lb-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.elsa_data_dev",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_secret_manager_secret.elsa_data_dev_deployed",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_global_address.default",
            "module.lb-http.google_compute_target_http_proxy.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/ctrl-358804/global/forwardingRules/elsa-data-dev-lb-https",
            "ip_address": "34.160.10.251",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "tjR8I27v5HY=",
            "labels": {
              "example-label": "cloud-run-example"
            },
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "elsa-data-dev-lb-https",
            "network": "",
            "port_range": "443",
            "project": "ctrl-358804",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/beta/projects/ctrl-358804/global/forwardingRules/elsa-data-dev-lb-https",
            "target": "https://www.googleapis.com/compute/v1/projects/ctrl-358804/global/targetHttpsProxies/elsa-data-dev-lb-https-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.elsa_data_dev",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_secret_manager_secret.elsa_data_dev_deployed",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_global_address.default",
            "module.lb-http.google_compute_managed_ssl_certificate.default",
            "module.lb-http.google_compute_ssl_certificate.default",
            "module.lb-http.google_compute_target_https_proxy.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.random_id.certificate"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_id": 6898417216579626381,
            "creation_timestamp": "2023-03-07T07:42:26.774-08:00",
            "description": "",
            "expire_time": "",
            "id": "projects/ctrl-358804/global/sslCertificates/elsa-data-dev-lb-cert",
            "managed": [
              {
                "domains": [
                  "elsa-data-dev.dsp.garvan.org.au"
                ]
              }
            ],
            "name": "elsa-data-dev-lb-cert",
            "project": "ctrl-358804",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ctrl-358804/global/sslCertificates/elsa-data-dev-lb-cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lb-http.random_id.certificate"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-03-07T07:52:26.587-08:00",
            "description": "",
            "id": "projects/ctrl-358804/global/targetHttpProxies/elsa-data-dev-lb-http-proxy",
            "name": "elsa-data-dev-lb-http-proxy",
            "project": "ctrl-358804",
            "proxy_bind": false,
            "proxy_id": 2877928554478887765,
            "self_link": "https://www.googleapis.com/compute/v1/projects/ctrl-358804/global/targetHttpProxies/elsa-data-dev-lb-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/ctrl-358804/global/urlMaps/elsa-data-dev-lb-https-redirect"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.elsa_data_dev",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_secret_manager_secret.elsa_data_dev_deployed",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_map": "",
            "creation_timestamp": "2023-03-07T07:52:26.580-08:00",
            "description": "",
            "id": "projects/ctrl-358804/global/targetHttpsProxies/elsa-data-dev-lb-https-proxy",
            "name": "elsa-data-dev-lb-https-proxy",
            "project": "ctrl-358804",
            "proxy_bind": false,
            "proxy_id": 1827994374150742869,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ctrl-358804/global/targetHttpsProxies/elsa-data-dev-lb-https-proxy",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/ctrl-358804/global/sslCertificates/elsa-data-dev-lb-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/ctrl-358804/global/urlMaps/elsa-data-dev-lb-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.elsa_data_dev",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_secret_manager_secret.elsa_data_dev_deployed",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_managed_ssl_certificate.default",
            "module.lb-http.google_compute_ssl_certificate.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.random_id.certificate"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-03-07T07:52:13.973-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/ctrl-358804/global/backendServices/elsa-data-dev-lb-backend-default",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "zmv7W-Gm_y0=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/ctrl-358804/global/urlMaps/elsa-data-dev-lb-url-map",
            "map_id": 6864543161703392066,
            "name": "elsa-data-dev-lb-url-map",
            "path_matcher": [],
            "project": "ctrl-358804",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ctrl-358804/global/urlMaps/elsa-data-dev-lb-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.elsa_data_dev",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_secret_manager_secret.elsa_data_dev_deployed",
            "module.lb-http.google_compute_backend_service.default"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "https_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-03-07T07:42:26.668-08:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "MOVED_PERMANENTLY_DEFAULT",
                "strip_query": false
              }
            ],
            "description": "",
            "fingerprint": "4nxxxxPyYiw=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/ctrl-358804/global/urlMaps/elsa-data-dev-lb-https-redirect",
            "map_id": 4624941613484533133,
            "name": "elsa-data-dev-lb-https-redirect",
            "path_matcher": [],
            "project": "ctrl-358804",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ctrl-358804/global/urlMaps/elsa-data-dev-lb-https-redirect",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
